In [1]: ! ls                                                                    
access-log-data	env

In [3]: %cd access-log-data                                                     


In [4]: ! ls                                                                    
MOCK_DATA.csv

In [5]: ! pwd                                                                   

In [6]: import pandas as pd                                                     

In [7]: mockdata_df = pd.read_csv("access-log-data/MOCK_DATA.csv")                                                

In [8]: mockdata_df.head()                                                      
Out[8]: 
   id first_name       ...        gender      ip_address
0   1     Kenton       ...          Male   204.181.35.45
1   2      Alvin       ...          Male   232.235.94.91
2   3      Ansel       ...          Male    120.72.14.85
3   4      Alyss       ...        Female   11.193.136.61
4   5     Willow       ...        Female  17.229.123.107

[5 rows x 6 columns]

In [9]: mockdata_df.info(memory_usage='deep')                                   
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 6 columns):
id            400 non-null int64
first_name    400 non-null object
last_name     400 non-null object
email         400 non-null object
gender        400 non-null object
ip_address    400 non-null object
dtypes: int64(1), object(5)
memory usage: 135.2 KB

In [10]: mockdata_df.tail(2)                                                    
Out[10]: 
      id first_name       ...        gender      ip_address
398  399      Diana       ...        Female  13.155.150.120
399  400      Kevon       ...          Male     38.41.184.3

[2 rows x 6 columns]

In [11]: print(mockdata_df['first_name'])                                                                                                     
0          Kenton
1           Alvin
2           Ansel
3           Alyss
4          Willow
5         Umberto
6           Hyatt
7          Mandel
8            Lory
9            Erny
10           Darn
11         Nettie
12         Angela
13     Kristoffer
14        Hercule
15         Corney
16         Boonie
17         Andros
18         Kathie
19           Jody
20         Hervey
21        Lurleen
22        Giacopo
23          Alika
24           Nico
25          Keely
26         Fianna
27         Wright
28           Mano
29        Melinda
          ...    
370        Conrad
371       Matilde
372          Ewen
373        Garald
374        Sonnie
375       Sawyere
376        Barris
377        Janine
378        Jimmie
379       Huntlee
380       Lorilyn
381         Isaac
382       Adriana
383       Matilde
384       Richart
385        Mickie
386       Micheil
387        Sibley
388         Logan
389          Tedi
390           Ann
391          Erin
392    Jaquenette
393      Penelopa
394          Lena
395          Cloe
396         Arden
397       Leandra
398         Diana
399         Kevon
Name: first_name, Length: 400, dtype: object

In [13]: sorted_data = mockdata_df.sort_values(by=['last_name'], ascending=False)                                                             

In [14]: print(sorted_data.head(10))                                                                                                          
      id first_name   last_name                             email  gender       ip_address
39    40     Amalea    de Clerq              adeclerq13@imgur.com  Female  252.196.134.247
163  164    Ainslie   Yushmanov      ayushmanov4j@marketwatch.com  Female   32.102.229.176
111  112      Lenee      Younie             lyounie33@foxnews.com  Female      181.34.6.98
387  388     Sibley      Yaneev                 syaneevar@tiny.cc  Female    79.140.104.19
279  280      Dinny      Wyborn              dwyborn7r@eepurl.com  Female   234.46.130.223
3      4      Alyss    Wrighton               awrighton3@webs.com  Female    11.193.136.61
85    86       Darb      Wolver                 dwolver2d@home.pl  Female    25.199.146.35
7      8     Mandel  Wisniowski        mwisniowski7@aboutads.info    Male   122.37.129.167
186  187         De   Willshere              dwillshere56@ucoz.ru  Female    32.72.216.194
114  115   Phillida    Willetts  pwilletts36@networksolutions.com  Female   41.225.166.137
                                                                                                                                 
